#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 25 14:21:42 GMT+01:00 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=19
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
